% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{inproceedings1}
F.~N. Author1 and F.~N. Author2, ``The title of the conference,'' in
  \emph{Title of the Proceeding}, vol.~3,
  \href{http://dx.doi.org/XX/XXXX/ZZZ.XXXX.XXXXXXX}{DOI
  XX/XXXX/ZZZ.XXXX.XXXXXXX}, pp. 1--6, Apr. 2003.

\bibitem{article1}
F.~N. Author1, F.~N. Author2, and F.~N. Author3, ``The title of the article,''
  \emph{Other Journal}, vol. IA-21,
  \href{http://dx.doi.org/XX/XXXX/ZZZ.XXXX.XXXXXXX}{DOI
  XX/XXXX/ZZZ.XXXX.XXXXXXX}, no.~4, pp. 814--821, Mar. 1990.

\bibitem{article2}
F.~N. Author1, ``The title of the article,'' \emph{Journal title}, vol.~56,
  \href{http://dx.doi.org/XX/XXXX/ZZZ.XXXX.XXXXXXX}{DOI
  XX/XXXX/ZZZ.XXXX.XXXXXXX}, no.~2, pp. 581--588, Feb. 2009.

\bibitem{article3}
F.~N. Author1, F.~N. Author2, and F.~N. Author3, ``The title of the article,''
  \emph{Journal title}, vol.~1,
  \href{http://dx.doi.org/XX/XXXX/ZZ.XXXX.XXXXXXX}{DOI
  XX/XXXX/ZZ.XXXX.XXXXXXX}, no.~4, pp. 58--67, Jan. 2017.

\bibitem{article4}
F.~N. Author1 and F.~N. Author2, ``The title of the article,'' \emph{Journal
  title}, vol.~23, \href{http://dx.doi.org/XX/XXXX/ZZ.XXXX.XXXXXXX}{DOI
  XX/XXXX/ZZ.XXXX.XXXXXXX}, no.~3, pp. 530--544, Feb. 2014.

\bibitem{article5}
F.~N. Author1, ``The title of the article,'' \emph{Journal title}, vol.~36,
  \href{http://dx.doi.org/XX/XXXX/ZZ.XXXX.XXXXXXX}{DOI
  XX/XXXX/ZZ.XXXX.XXXXXXX}, no.~11, pp. 2219--2228, Apr. 2011.

\bibitem{article6}
F.~N. Author1 and F.~N. Author2, ``The title of the article,'' \emph{Journal
  title}, vol.~66, \href{http://dx.doi.org/XX/XXXX/ZZ.XXXX.XXXXXXX}{DOI
  XX/XXXX/ZZ.XXXX.XXXXXXX}, no.~10, pp. 871--883, Dec. 2002.

\bibitem{article7}
F.~N. Author1, F.~N. Author2, and F.~N. Author3, ``The title of the article,''
  \emph{Journal title}, vol.~15,
  \href{http://dx.doi.org/XX/XXXX/ZZ.XXXX.XXXXXXX}{DOI
  XX/XXXX/ZZ.XXXX.XXXXXXX}, no.~9, pp. 1095--1199, Jun. 1999.

\bibitem{article8}
F.~N. Author1 and F.~N. Author2, ``The title of the article,'' \emph{Journal
  title}, vol.~33, \href{http://dx.doi.org/XX/XXXX/ZZ.XXXX.XXXXXXX}{DOI
  XX/XXXX/ZZ.XXXX.XXXXXXX}, no.~3, pp. 245--257, Sep. 2017.

\bibitem{article9}
F.~N. Author1, F.~N. Author2, and F.~N. Author3, ``The title of the article,''
  \emph{Journal title}, vol.~40,
  \href{http://dx.doi.org/XX/XXXX/ZZ.XXXX.XXXXXXX}{DOI
  XX/XXXX/ZZ.XXXX.XXXXXXX}, no.~8, pp. 449--460, Apr. 2001.

\bibitem{article10}
F.~N. Author1, F.~N. Author2, F.~N. Author3, and F.~N. Author4, ``The title of
  the article,'' \emph{Journal title}, vol.~8,
  \href{http://dx.doi.org/XX/XXXX/ZZ.XXXX.XXXXXXX}{DOI
  XX/XXXX/ZZ.XXXX.XXXXXXX}, no.~3, pp. 70--84, Jun. 1980.

\bibitem{patent1}
F.~N. Author1, F.~N. Author2, and F.~N. Author3, ``The title of the patent,''
  \emph{Jounal Name}, no. 146643245, Oct. 1990.

\bibitem{onlinebook1}
\BIBentryALTinterwordspacing
F.~N. Author, \emph{The title of the online book}, ser. Example series.\hskip
  1em plus 0.5em minus 0.4em\relax P. Name, Apr. 2003. [Online]. Available:
  \url{http://books.google.es}
\BIBentrySTDinterwordspacing

\bibitem{inbook1}
F.~N. Author, \emph{Title of the book}, 3rd~ed., ser. series 1, vol.~4, ch.~8,
  pp. 201--213.\hskip 1em plus 0.5em minus 0.4em\relax The address of the
  publisher: The name of the publisher, Apr. 1993, an optional note.

\bibitem{book1}
F.~N. Author, \emph{Title of the book}, 3rd~ed., ser. 10, vol.~4.\hskip 1em
  plus 0.5em minus 0.4em\relax Country: The name of the publisher, Apr. 1993,
  an optional note.

\bibitem{book2}
F.~N. Author and F.~N. Author2, \emph{Title of the book}, 5th~ed., ser. 3,
  vol.~54.\hskip 1em plus 0.5em minus 0.4em\relax Country: The name of the
  publisher, Sep. 2001, an optional note.

\bibitem{book3}
F.~N. Author, F.~N. Author2, and F.~N. Author3, \emph{Title of the book},
  2nd~ed., ser. 16, vol.~14.\hskip 1em plus 0.5em minus 0.4em\relax Country:
  The name of the publisher, Nov. 2013, an optional note.

\end{thebibliography}
