\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Outline of Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}MPPI Review}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Eq.}{{1}{3}{MPPI Review}{equation.2.1}{}}
\newlabel{Eq.1}{{2}{3}{MPPI Review}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Serial MPPI}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The control sequences \(\hat  {U}_{S}\) from Greedy-MPPI are used as the sampling mean \(\hat  {\mu }_{S}\) for Sensitive-MPPI. By substituting the policy with higher sensitivity to the environment, trajectories prone to collisions are optimized to safer regions.\relax }}{3}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG_1}{{1}{3}{The control sequences \(\hat {U}_{S}\) from Greedy-MPPI are used as the sampling mean \(\hat {\mu }_{S}\) for Sensitive-MPPI. By substituting the policy with higher sensitivity to the environment, trajectories prone to collisions are optimized to safer regions.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Parallel MPPI, which streamlines the optimization process by requiring only one sampling operation per iteration.\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{FIG_2}{{2}{3}{Parallel MPPI, which streamlines the optimization process by requiring only one sampling operation per iteration.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Parallel MPPI Problem Statement}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Parallel MPPI}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Derivation of the Parallel MPPI Formula}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}the influence of $\alpha $,$\lambda $,$\beta $}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}why Judge Policy}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Parallel MPPI algorithms}{5}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Parallel MPPI\relax }}{5}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cost Function Design in MPPI}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Enhanced SDF for manipulator}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}The robot body representation}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Precomputed maps. Taking a 2D image as an example, the SDF Map is obtained by applying EDT on the Voxel/Bool Map, followed by computing the SDF Potential Map for nuanced distance control. The Gradient Map is derived through finite differencing based on the SDF Map\relax }}{6}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}SDF Map Creation}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GVOM-SDF Cost.\relax }}{6}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}GVOM SDF Cost}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}GVOM-SDF Cost Algorithm }{7}{subsection.5.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GVOM-SDF Cost\relax }}{7}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Using Track-IK for Guiding MPC}{7}{section.6}\protected@file@percent }
\newlabel{subfig1}{{5a}{7}{Without $R\_s(\operatorname {dist})$\relax }{figure.caption.48}{}}
\newlabel{sub@subfig1}{{a}{7}{Without $R\_s(\operatorname {dist})$\relax }{figure.caption.48}{}}
\newlabel{subfig2}{{5b}{7}{With $R\_s(\operatorname {dist})$\relax }{figure.caption.48}{}}
\newlabel{sub@subfig2}{{b}{7}{With $R\_s(\operatorname {dist})$\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Compare the MPPI-planned paths with and without the sparse reward term for a 2D mass point task aimed at reaching a target while avoiding obstacles. The green points in the plot indicate the sampled trajectories. The inclusion of $\text  {SparseReward}$ results in a rapid cost reduction, prompting sampled trajectories to converge swiftly in the target region, when the distance is within the radius $\sigma $.\relax }}{7}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Robot Dynamic Constraints}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Differ Policy [Greedy/Sensitive/Judge]}{8}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  .\relax }}{8}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}TIE checklist for manuscript submissions}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Submission of a Revised Manuscript for Review}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Submission of a Final Manuscript}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Final files:}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Guidelines for Manuscript Preparation}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Abbreviations and Acronyms}{10}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Other Recommendations}{10}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Maths}{10}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Magnetization as a function of applied field. Note that ``Fig.'' is abbreviated. There is a period after the figure number, followed by two spaces. It is good practice to explain the significance of the figure in the caption.\relax }}{11}{figure.caption.58}\protected@file@percent }
\newlabel{FIG_1}{{7}{11}{Magnetization as a function of applied field. Note that ``Fig.'' is abbreviated. There is a period after the figure number, followed by two spaces. It is good practice to explain the significance of the figure in the caption.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}Equations}{11}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Units}{11}{section.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Units for Magnetic Properties\relax }}{11}{table.caption.59}\protected@file@percent }
\newlabel{table_1}{{I}{11}{Units for Magnetic Properties\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Guidelines for Graphics Preparation and Submission}{11}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-A}}Types of Graphics}{11}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-B}}Multipart figures}{11}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-C}}File Formats For Graphics}{11}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-D}}Sizing of Graphics}{12}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-E}}Resolution}{12}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-F}}Vector Art}{12}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-G}}Color Space}{12}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-H}}Accepted Fonts Within Figures}{12}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-I}}Using Labels Within Figures}{12}{subsection.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-J}}Referencing a Figure or Table Within Your Paper}{12}{subsection.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-K}}Checking Your Figures: The IEEE Graphics Checker}{12}{subsection.13.11}\protected@file@percent }
\citation{inproceedings1}
\citation{article1,article2,article3,article4,article5,article6,article7,article8,article9,article10}
\citation{patent1}
\citation{onlinebook1}
\citation{inbook1,book1,book2,book3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-L}}Submitting Your Graphics}{13}{subsection.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-M}}Color Processing / Printing in IEEE Journals}{13}{subsection.13.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Conclusion}{13}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-A}}References}{13}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-B}}Footnotes}{13}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}Editorial Policy}{13}{section.15}\protected@file@percent }
\bibstyle{Bibliography/IEEEtranTIE}
\bibdata{Bibliography/IEEEabrv,Bibliography/BIB_xx-TIE-xxxx}
\bibcite{inproceedings1}{1}
\bibcite{article1}{2}
\bibcite{article2}{3}
\bibcite{article3}{4}
\bibcite{article4}{5}
\bibcite{article5}{6}
\bibcite{article6}{7}
\bibcite{article7}{8}
\bibcite{article8}{9}
\bibcite{article9}{10}
\bibcite{article10}{11}
\bibcite{patent1}{12}
\bibcite{onlinebook1}{13}
\bibcite{inbook1}{14}
\bibcite{book1}{15}
\bibcite{book2}{16}
\bibcite{book3}{17}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Publication Principles}{14}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{14}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First A. Author1}{14}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second B. Author2}{14}{IEEEbiography.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Third C. Author3}{15}{IEEEbiography.3}\protected@file@percent }
\gdef \@abspage@last{15}
