This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ALL_xx-TIE-xxxx.aux
The style file: Bibliography/IEEEtranTIE.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography/IEEEabrv.bib
Database file #2: Bibliography/BIB_xx-TIE-xxxx.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            7058 wiz_defined-function locations,
            2112 strings with 30978 characters,
and the built_in function-call counts, 22632 in all, are:
= -- 3695
> -- 248
< -- 138
+ -- 142
- -- 37
* -- 797
:= -- 2419
add.period$ -- 34
call.type$ -- 17
change.case$ -- 296
chr.to.int$ -- 264
cite$ -- 17
duplicate$ -- 1357
empty$ -- 1163
format.name$ -- 49
if$ -- 5807
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 186
newline$ -- 76
num.names$ -- 17
pop$ -- 365
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3583
stack$ -- 0
substring$ -- 603
swap$ -- 939
text.length$ -- 50
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 57
width$ -- 19
write$ -- 215
